{
  "version": "1.0.0-*",

  "dependencies": {
    "Flurl.Http": "0.10.1",
    "NETStandard.Library": "1.6.0-rc4-24206-05",
    "Newtonsoft.Json": "9.0.1-beta1",
    "System.Runtime.Serialization.Primitives": "4.1.1-rc4-24206-05"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
