{
  "version": "1.0.0-*",
  "dependencies": {
    "BlackVueDownloader.PCL": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "moq.netcore": "4.4.0-beta8",
    "xunit.runner.console": "2.2.0-beta2-build3300",
    "xunit.runner.visualstudio": "2.2.0-beta2-build1149",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.NETCore.App": "1.0.2",
    "Microsoft.Win32.Primitives": "4.0.2-beta-24302-03",
    "System.Collections.Concurrent": "4.0.13-beta-24302-03",
    "System.Diagnostics.TraceSource": "4.0.0",
    "Flurl.Http": "1.0.3"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  },
  "runtimes": {
    "win81-x64": {},
    "win10": {},
    "win10-arm": {},
    "win10-x64": {},
    "osx.10.10-x64": {},
    "ubuntu.14.04-x64": {}
  }
}