{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "BlackVueDownloader.PCL": "1.0.0-*",
    "Microsoft.NETCore.App": "1.0.0-rc4-000376",
    "System.Reflection": "4.1.0-rc4-24206-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win10": { },
    "win10-arm": { },
    "win10-x64": { }
  }
}
